/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
@media (min-width: 375px) {
  .main__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (min-width: 768px) {
  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);  
  }
}

@media (min-width: 1024px) {
  /* .header {
    
  } */
}

.page {
  font-family: "IBM Plex mono", sans-serif;
  position: relative;
  font-size: 18px;
  background-color: var(--background-color);
}

.header {
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  margin-bottom: 60px;
  position: relative;
}

.decorated-zone {
  padding: 20px 20px 20px 0;  
}

.decorated__items {
  position: absolute;
  min-width: 26px;
  min-height: 26px;
  border: 1px solid var(--color-title);
  display: flex;
  justify-content: center;
  align-items: center;
}

.decorated__items-top {
  right: 20px;
  top: 20px;
  border-left: transparent;
  border-bottom: transparent;
}

.decorated__items-bottom {
  left: 20px;
  bottom: 19px;
  border-right: transparent;
  border-top: transparent;
}

.header .decorated__items-top::before {
  content: "REC";
  line-height: 25%;
  font-size: 18px;
  color: var(--color-title);
  position: absolute;
  right: 28px;
}

.header .decorated__items-round {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--color-title);
  box-shadow: 0 0 4px 2px var(--color-title);
}

.header__theme-menu {
  width: calc(100% + 20px); /*20px - padding right*/
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
}

.header__theme-menu-button {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: transparent;
  border: transparent;
  line-height: 118%;
  color: var(--color-title);
  text-transform: lowercase;
  display: flex;
  justify-content: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-title-alpha);
  outline-offset: -1px;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--color-title);
}


.header__theme-menu-button_active {
  outline: 1px solid var(--color-title);
  outline-offset: -1px;
  pointer-events: none;
}

.main__title {
  font-weight: bold;
  color: var(--color-main-title);
  text-shadow: 2px 2px var(--color-text-shadow);
  line-height: 83%;
}



.header__title {
  margin: 273px 0 114px 0;
  text-shadow: 4px 4px var(--color-text-shadow);
}

.header__container {
  display: flex;
  justify-content: end;
  margin-bottom: calc(134px - 20px);
}

.header__text {
  font-weight: bold;
  height: 71px;
  max-width: 491px;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--color-accent);
  color: var(--color-accent-main-text);
  font-size: 18px;
  width: 100%;
}

.main {
  padding: 0 20px;
}

.section {
  display: flex;
  justify-content: space-between;
}

.section-rows {
  flex-direction: column;
  gap: 20px;
}

section:not(:last-child) {
  margin-bottom: 80px;
}

section:last-child {
  margin-bottom: 60px;
}

.section__containers {
  display: flex;
  gap: 20px;
  line-height: 23.4px;
}

.section__containers-columns {
  flex-direction: column;
  max-width: 649px;
  line-height: 23.4px;
}

.section__containers-columns .section-container .title-decor:not(:first-child) {
  margin-top: 10px;
}

.section-container-row {
  width: calc((100% - 40px)/3);
}

.section-container {
  color: var(--color-main-text);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__title {
  color: var(--color-title);
  font-size: 18px;
  width: 334.89px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--color-accent);
}

.text-link:hover {
  border-bottom: 1px solid var(--color-main-text);
}

.text-link:focus {
  outline: 1px solid var(--color-main-text);
}

.galery {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.containers-images {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 260px 315px 428px;
  gap: 20px;
  max-width: 100%; 
}

.containers-image {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.image-sunset {
  grid-column: 1 / 3;
}

.image-ice-cream {
  grid-row: 1 / 3;
}

.image-tape {
  grid-column: 1;
  grid-row: 2 / 4;
}

.image-books {
  grid-column: 2 / 3;
  grid-row: 2 ;
}

.image-street {
  grid-column: 2 / 4;
}

.footer {
  position: relative;
  height: 768px;
  display: flex;
  justify-content: center;
  align-items: center;
}

